<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style type="text/css">
        @font-face {
            font-family: fontpixel;
            src: url(../fonts/dogicapixel.ttf);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: fontpixel;

        }

        nav {
            background-color: #5E5EDD;
        }

        body {
            background-color: #5252A0;
            margin-right: 0;
        }

        .logo {
            width: 15%;
            margin-left: 30px;
        }

        #imagen {
            width: 50%;
            padding-left: 20px;
        }

        .btn {
            position: relative;
            font-size: 1.2em;
            font-weight: 300;
            color: #fff;
            text-shadow: none;
            border-radius: 0px;
            background: rgb(205, 205, 66);
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.22);
            text-decoration: none;
        }


        #modalContent>a {
            position: absolute;
            top: -4px;
            right: -4px;
            color: #fff;
            border-radius: 2px;
            background: #f7be68;
            padding: 10px;
            font-size: 30px;
            text-decoration: none;
        }

        h3 {
            color: rgb(205, 205, 66);
        }

        h4 {
            color: white;
        }


        .container {
            width: 350px;
            position: absolute;
            left: 10%;
            margin-top: 100px;
        }

        #card {
            position: relative;
            width: 100%;
            padding: 30px 20px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        #card img {
            display: block;
            width: 180px;
            max-height: 200px;
            position: relative;
            margin: 20px auto;
        }

        .hp {
            width: 80px;
            background-color: #ffffff;
            text-align: center;
            padding: 8px 0;
            border-radius: 30px;
            margin-left: auto;
            font-weight: 400;
        }

        .poke-name {
            text-align: center;
            font-weight: 600;
        }

        .types {
            display: flex;
            justify-content: space-around;
            margin: 20px 0 40px 0;
        }

        .types span {
            padding: 5px 20px;
            border-radius: 20px;
            color: #ffffff;
        }

        .stats {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .stats p {
            color: #404060;
        }

        #btn {
            display: block;
            padding: 15px 60px;
            font-size: 18px;
            background-color: #101010;
            color: #ffffff;
            position: relative;
            margin: 30px auto;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Especies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white; text-decoration: underline;">Pokemón</a>
                </li>
            </ul>
            <div style="width: 20%; margin-left: 100px;">
                <a class="logo" href="#">
                    <img id="imagen"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
                        alt="Pokemon Logo">
                </a>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Buscar pokemón">
                <button class="btn btn-warning" style="border-radius: 10px; color:#5252A0;" type="button"><i
                        class="bi bi-search"></i></button>
            </form>
        </div>
    </nav>

    <main>
        <div class="row row-cols-1 row-cols-md-6 g-4" id="row1" style="padding: 50px;">
            <div class="col">
                <a class="btn" type="button" id="tarjetaPokemon" style="border-radius: 20px;">
                    <h2 style="padding: 20px;">Pikachu</h2><img style="padding: 20px;"
                        src="https://i0.wp.com/eltallerdehector.com/wp-content/uploads/2022/06/6420b-pikachu-sentado-png.png?resize=800%2C800&amp;ssl=1"
                        class="card-img-top" alt="Skyscrapers" />
                </a>
            </div>
        </div>

        <div id="pokemon_detail_modal" tabindex="-1" aria-labelledby="pokemon_detail_modal_label" aria-hidden="true"
            class="modal fade">
            <div class="modal-dialog">
                <div class="container">
                    <div id="card"
                        style="background: radial-gradient(circle at 50% 0%, rgb(167, 255, 5) 36%, rgb(255, 255, 255) 36%);">
                        <p class="hp">
                            <span>HP</span>
                            95
                        </p>
                        <img
                            src="https://i0.wp.com/eltallerdehector.com/wp-content/uploads/2022/06/6420b-pikachu-sentado-png.png?resize=800%2C800&amp;ssl=1">
                        <h2 class="poke-name" id="pokemon_name">Pikachu</h2>
                        <div class="types">
                            <span style="background-color: rgb(205, 253, 61);">Electrico</span>
                        </div>
                        <div class="stats">
                            <div>
                                <h3>70</h3>
                                <p>Attack</p>
                            </div>
                            <div>
                                <h3>73</h3>
                                <p>Defense</p>
                            </div>
                            <div>
                                <h3>60</h3>
                                <p>Speed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script text="text/javascript" src="../js/pokemon.js"></script>



</body>

</html>